/**
@mainpage Attitude Determination and Control System

@section Description

@section Dep Dependencies and Compatibility
This project needs <std::cmath>, <std::vector> and the ARM Mbed (https://www.mbed.com/en/) framework to work properly.
However, changing away from Mbed to make it work on other platforms should not be too difficult as only the IMU and SunSensor
have to be changed to interface with the hardware (I2C and analog inputs).

Porting the code to Arduino should not be too much of an issue.
However, the absence of Floating Point Unit and the fact that most Arduinos are based on 8-bit processors
mean that the code may run very slowly. 

@section Comments
@attention This library uses float only (NOT double) and therefore
expect 6 to 7 significant figures

 */